# DiaHome

iOrbitServiceApp/app/: build.gradle
iOrbitServiceApp/app/src/main/: AndroidManifest.xml
iOrbitServiceApp/app/src/main/aidl/com/example/aidl_service/: aidlInterface.aidl
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/: MyService.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Adapter/: BluetoothDevicesAdapter.java  ScanDeviceListAdapter.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/: CommonDataArea.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/Bluetooth/: BPDrTrust1.java  SPO2ControlD.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/TextScanner/: GlucoMeterScanner.java  SpO2Scanner.java  ThermometerScanner.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/camera/: AnalyzeResult.java  BaseCameraScan.java  BaseCameraScanActivity.java  BaseCameraScanFragment.java  CameraScan.java  ICamera.java  ICameraControl.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/camera/analyze/: Analyzer.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/camera/config/: AspectRatioCameraConfig.java  CameraConfig.java  (+1 more)
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/common/: MlKit.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Device/OCR/text/: TextCameraScanActivity.java  TextCameraScanFragment.java  ViewfinderView.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Model/: SaveMeasureModel.java  ScannerDeviceModel.java  StatusResponseModel.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Network/: InternetConnectivityChecker.java  RetrofitClient.java  ServiceApi.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/Utils/: StatusDialog.java  Utils.java
iOrbitServiceApp/app/src/main/java/com/example/aidl_service/ui/: BluetoothActivity.java  LandingActivity.java
iOrbitServiceApp/app/src/main/res/layout/: activity_bluetooth.xml  activity_landing.xml  dialog_bluetooth_list.xml  ml_camera_scan.xml  text_result_dialog.xml
iOrbitServiceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
