<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="2.5dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/ble_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bluetooth"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_document_scanner"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </LinearLayout>









</LinearLayout>